body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: 000;
	font-size: 16px;
}


h1 {
	padding: 0;
	margin: 0;
}

h2, h3, h4, h5, h6 {
	color: #525252;
	margin-top: 78px;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 43px;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header, .footer {
	background: #5695AD;
}

header a {
	color: #ffffff;
}

.logo {
	margin-right: 21px;
	width: 45px;
	height: 45px;
	background-color: #0A2D3B;
	padding: 10px;
	border-radius: 20px;
	
}

.pionlogo {
	font-size: 36px;
	letter-spacing: 0.175em;
	color: #fff;
	margin-right: 109px;
	font-weight: 300;
	
}


.menu {
	display: flex;
}

.menu li a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 400;
}

.menu li{
	margin-right: 40px;
}

.tel {
	text-decoration: none;
	margin-left: 31px;
	margin-right: 71px;
	font-weight: 600;
}

.nav {
	display: flex;
	align-items: center;
}

.entry {
		font-size: 20px;
		color: #fff;
		margin-left: 11px;
}

.basic {
	background: #6D9BAD;

}

.offer {
		color: #fff;
		padding-top: 144px;
}

.offer h1 {
		font-size: 64px;
		font-weight: 700;
		margin-bottom: 56px;
}

.offer p {
	font-size: 24px;
	width: 413px;
	line-height: 1.61em;
	margin-bottom: 56px;
}

.btn {
	display: block;
	font-size: 24px;
	color: #fff;
	font-weight: 600;
	text-align: center;
	border-radius: 20px;
	width: 256px;
	padding: 18px;
	background: linear-gradient(to top left,#134B26,#206939);
	text-decoration: none;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	transition: all 0.5s ease;
}

.btn:hover {
	background: #0F381D;
}

.discription {
	display: flex;
}

.form {
	
	height: 437px;
	background: rgba(196, 196, 196, 0.47);
	margin-top: 131px;
	margin-bottom: 189px;
    margin-left: auto;
    border-radius: 20px;
    position: relative;
    width: 47%;
}


.ent {
	font-size: 24px;
	font-weight: 600;
	text-align: center;
 	color: #fff;
 	margin-top: 65px;
}

.name, .phone {
	/*width: 212px;*/
	display: block;
	height: 49px;
	background: #C4C4C4;
	border-radius: 25px;
	padding: 0;
	border: 0;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	margin-top: 9px;
	margin-bottom: 13px;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}

.input_name {
	font-size: 14px;
	color: #4B4B4B;
	margin: 0;
	margin-left: 69px;

}



.btn1 {
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	border-radius: 20px;
	width: 45%;
	height: 59px;
	background: linear-gradient(to top left,#0A2D3B,#0F3B4D);
	text-decoration: none;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	margin-top: 38px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}


.flower1 {
	position: absolute;
	width: 256.85px;
	height: 292.1px;
	transform: rotate(56deg);
	margin-top: -150px;
    margin-left: -133px
}

.flower2 {
	position: absolute;
	margin-top: 241px;
    margin-left: 442px;
}

.triggers {
	display: flex;
}

.triggers img {
	width: 76px;
	height: 76px;
	border-radius: 50%;
	padding: 27px;
	float: left;
	margin-right: 16px;

}

.fresh {
	background-color: #767EB1;
	top: 0;
	z-index: 1;
}

.delivery {
	background-color: #6FB486;
}

.men {
	background-color: #C7A37B;
}

.triggers_item {
	flex: 1 1 0;
	position: relative;
}

.trigger_title {
	color: #383838;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 16px;
}

.catalogs {
	display: block;
	column-count: 3;
}

.catalog_item {
	position: relative;
	margin-bottom: 75px;
}

.catalog_item a img {
	max-width: 95%;
}

.catalog_item img:hover {
	outline: 1px solid #000000;
	outline-offset: -23px;
	-webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    transition: all 0.4s ease-in-out;
}


.name_box {
	color: #fff;
	width: 61%;
	height: 72px;
	background: linear-gradient(to top left,#383030,#555353);
	font-weight: 500;
	font-size: 25px;
	border-radius: 50px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	text-align: center;
	position: absolute;
	margin-top: -20px;
    left: 50%;
	transform: translate(-50%, 0);
    display: flex;
}

.name_box p {
	margin: auto;
}

.break {
  width: 100%;
}



.text {
	color: #383838;
	line-height: 24px;
	margin: auto;
	text-align: center;
}

.titles {
	display: flex;
}

.inst_icon{
	margin-left: 405px;
	margin-right: 51px;
	margin-top: 30px;
}

.box_info {
	width: 96%;
	height: 194px;
	background: rgba(199, 163, 123, 0.45);
	border-radius: 20px;
	display: flex;
}



.slick-track {
	display: flex;
}

.slick-list {
	overflow: hidden;
}

.insta {
	min-width: 0;
}

.inst_item {
	min-width: 0;
}

.insta .slick-arrow {
	display: none;
	position: absolute;
	z-index: 0;
	font-size: 0;
	width: 0px;
	height: 0px;	
	border: 0;
}



.questions {
	display: flex;
	margin-top: 96px;
}

.questions li a {
	text-decoration: none;
	color: #fff;
	line-height: 24px;
	line-height: 2.38em;
	margin-right: 107px;
}

.questions ul {
	margin-top: 16px;
}

.contacts {
	color: #fff;
	margin-bottom: 11px;
	margin-top: 16px;
	margin-left: auto;
}

.contacts img {
	margin-right: 11px;

}

.contact_1 {
	margin-bottom: 11px;
}

.contact_2 {
	margin-bottom: 16px;
}

.tel2 {
	text-decoration: none;
	color: #fff;
}

.menu_open {
	background: none;
	border: none;
	margin-right: 10px;
	display: none;
	margin-left: auto;
}

.header .show_menu {
	display: block;
	position: absolute;
	right: 0;
	margin-top: 153px;
	background: rgba(75, 75, 75, 0.91);

}

.check {
	display: inline-grid;
	margin: 100px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}

	.menu li a{
		font-size: 17px;
	}

	.pionlogo {
		margin-right: 60px;
		font-size: 30px;
	}

	.logo {
		width: 40px;
    	height: 40px;
	}

	.tel {
		font-size: 16px;
		margin-right: 50px;
    	margin-left: 10px
	}


	.entry {
		font-size: 14px;
	}

	.offer h1 {
		font-size: 57px;
	}

	.offer p {
		font-size: 20px;
	}

	.offer {
		width: 30%;
	}

	.form {
		width: 552px;
	}

	
}



@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}

	.logo {
		width: 33px;
		height: 33px;
		margin-right: 6px;
	}

	.pionlogo {
		margin-right: 40px;
		font-size: 30px;
	}

	.menu li a{
		font-size: 14px;
	}

	.menu li {
		margin-right: 25px;
	}

	.tel {
		font-size: 10px;
		margin-right: 13px;
		margin-left: 10px;
	}

	.entry {
		font-size: 10px;
	}

	.flower2 {
		margin-left: 571px;
	}

	.form {
		width: 100%;
	}

	.discription {
		flex-wrap: wrap;
	}

	.offer {
		margin-left: auto;
    	margin-right: auto;
    	margin-bottom: 30px;
    	margin-top: -30px;
    	width: 58%;
	}

	.offer p {
		margin-bottom: 36px;
		text-align: center;
	}

	.offer h1 {
		margin-bottom: 36px;
	}

	.btn {
		margin-left: auto;
	    margin-right: auto;
	}

	.name_box {
	    font-size: 16px;
	    height: 50px;
	}

	

	.inst_icon {
	    margin-left: 290px;
	    margin-right: 20px;
	    margin-top: 30px;
	}

	.text {
		font-size: 14px;
	}

	

	.contacts {
		margin-left: -50px;
	}

}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}

	.menu {
		display: none;
	}

	.menu_open {
		display: block;
	}

	.offer {
		width: 100%;
		text-align: center;
	}

	.offer p {
		margin-right: auto;
		margin-left: auto;
	}

	.flower2 {
		margin-left: 442px;
	}

	.text {
		font-size: 12px;
	}

	h2, h3, h4, h5, h6 {
		font-size: 24px;
		margin-top: 60px;
	}

	.questions {
		font-size: 10px;
	}

	
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 3px;
	}

	.logo {
		margin-right: 4px;
		width: 30px;
		height: 30px;
	}

	.pionlogo {
		font-size: 25px;
	}

	.tel {
		display: none;
		font-size: 8px;
		margin-left: auto;
	}

	.menu_open {
		display: block;
	}

	


	.offer {
		width: 100%;
	}

	.offer h1 {
	    font-size: 45px;
	}

	.offer p {
		max-width: 80%;
	}

	.flower1, .flower2 {
		display: none;
	}

	

	.flower2 {
		margin-left: 380px;
	}

	.triggers {
		display: block;
	}

	.triggers img {
		width: 60px;
    	height: 60px;
	}

	.triggers_item {
		margin-bottom: 60px;
	}

	.trigger_title {
		font-size: 18px;
	}

	.trigger_text {
		font-size: 14px;
	}

	.catalog_item {
		margin-bottom: 35px;
	}

	

	.name_box {
		width: 90%;
    	height: 35px;
    	font-size: 12px;
	}

	.info_item {
		display: block;
	}

	.box_info {
		height: 250px;
	}


	.questions {
		font-size: 10px;
	}

	.questions li a {
		margin-right: 25px;
	}

	.contacts {
		margin-left: 9px;
	}

	.contacts img {
		width: 10%;
	}
}